branches:
  only:
    - 'master'
    - 'rails-3.1'

rvm:
  - 1.8.7
  - ree
  - 1.9.2

bundler_args: "--without development production"
before_script: "sh -e /etc/init.d/xvfb start"
script: "bundle exec rake travis"

